# Jenkins-Maven-project

./: Jenkinsfile  README.md
my-webapp/: Dockerfile  Jenkinsfile  pom.xml
my-webapp/src/main/java/com/example/webapp/: App.java
my-webapp/src/test/java/com/example/webapp/: AppTest.java
